<html>
  <style>
    body {
      background-color: #1d1f20;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    :root {
      --squish-animation-time: 500ms;
      --progress-animation-time: 1000ms;
    }

    .btn {
      position: relative;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: bold;
      background-color: #2b2d2f;
      color: #71dfbe;
      padding: 20px 40px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .btn.animating {
      background-color: transparent;
      color: transparent;
      user-select: none;
      cursor: default;
      animation: hide 0ms
        calc(var(--progress-animation-time) + var(--squish-animation-time));
      animation-fill-mode: forwards;
    }

    .btn::before {
      content: "";
      display: none;
      position: absolute;
      background-color: #2b2d2f;
      inset: 0;
      border-radius: 5px;
      animation: squish var(--squish-animation-time)
        cubic-bezier(0.26, 0.6, 0.46, 1.7);
      animation-fill-mode: forwards;
    }

    .btn::after {
      content: "";
      position: absolute;
      display: none;
      background-color: #aaa;
      inset: 0;
      border-radius: 5px;
      left: 51%;
      right: 51%;
      top: 45%;
      bottom: 45%;
      border-radius: 0.25em;
      animation: progress var(--progress-animation-time)
        var(--squish-animation-time);
      animation-fill-mode: forwards;
    }

    .btn.animating::before,
    .btn.animating::after {
      display: block;
    }

    .checkmark-container {
      width: 25px;
      background-color: #71dfbe;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .checkmark-svg {
      stroke: white;
      width: 25px;
    }

    @keyframes squish {
      100% {
        left: -25%;
        right: -25%;
        top: 45%;
        bottom: 45%;
        border-radius: 0.25em;
      }
    }

    @keyframes progress {
      100% {
        left: -25%;
        right: -25%;
      }
    }

    @keyframes hide {
      100% {
        display: none;
      }
    }
  </style>
  <head>
    <body>
      <button class="btn" data-btn>Submit</button>
      <div class="checkmark-container">
        <svg
          x="0px"
          y="0px"
          fill="none"
          class="checkmark-svg"
          viewBox="0 0 25 30"
        >
          <path d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2" />
        </svg>
      </div>
    </body>
  </head>
  <script>
    const btn = document.querySelector("[data-btn]");
    btn.addEventListener("click", () => {
      btn.classList.toggle("animating");
    });
  </script>
</html>
